<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components</title>
    <script src="bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
   <!-- <script src="dist/custom-style-interface.min.js"></script> -->
    <style class="document-style">
        html, body {
            font-size: 1.5em;
        }
        div.main {
            top:50px;
            height: 200px;
            width: 200px;
            position: absolute;
        }
        m-parent{
            display: inline-block;
        width: 200px;
        height: 200px;
        position: relative;
        }
        rw-star-rating {
            --star-default-color: #333;
            --star-selected-color: red;
            --star-hover-color: blue;
        }
        button{
            z-index: 10;
        }
    </style>
</head>
<body>
    <button  class="remove">remove</button>
    <button class="add">add</button>
    <div class="main">
        <m-parent></m-parent>
    </div>
    <script>
        document.querySelector(".remove").addEventListener("click", function(){
            document.querySelector("m-parent").parentElement.removeChild(document.querySelector("m-parent"));
        }
        );
        document.querySelector(".add").addEventListener("click", function(){
            var p = document.createElement("m-parent");
            document.querySelector("div.main").appendChild(p);
        });
        window.addEventListener("WebComponentsReady", function () {
            var $script = document.createElement("script");
            $script.src = "dist/rw-star-rating.js";
            document.head.appendChild($script);

              $script = document.createElement("script");
            $script.src = "dist/m-parent.js";
            document.head.appendChild($script);

              $script = document.createElement("script");
            $script.src = "dist/m-child1.js";
            document.head.appendChild($script);

              $script = document.createElement("script");
            $script.src = "dist/m-child2.js";
            document.head.appendChild($script);
        });
        if (window.ShadyCSS && ShadyCSS.CustomStyleInterface) {
            ShadyCSS.CustomStyleInterface.addCustomStyle(document.querySelector("style.document-style"));
        }
    </script>
</body>
</html>
